.grid-item { /* inputs : label, altText, imgSource*/
  text-align: center;
  font-size:.75rem;
  display:flex;
  flex-direction:column;
  align-items: center;
  width:70px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.grid-item > img{
  max-width: 70px;
  flex: 0;
}